{
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @workspace/racing-shop build",
  "outputDirectory": "artifacts/racing-shop/dist/public",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://maxspeed-maxspeed-production.up.railway.app/api/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
